======================================================================
  RTComponent: AnalogInput specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 中沢真太郎
   cy14143@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=AnalogInput 
#   --module-desc='Receive analog input from sensor and send that.' --module-version=1.0.0 --module-vendor=ShintaroNakazawa 
#   --module-category=RaspberryPi --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --outport=OutData:RTC::TimedDouble 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: AnalogInput
Description: Receive analog input from sensor and send that.
Version:     1.0.0
Vendor:      ShintaroNakazawa
Category:    RaspberryPi
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    本コンポーネントでは，ADCを使用してRaspberryPi上のセン
             サからアナログデータを取得し，そのデータをOutPortから
             出力します．出力周期はコンフィギュレーションで指定でき
             ます．
Reference:   http://nopnop2002.webcrow.jp/Analog-Input/MCP3002-3.h
             tml(参照日 2016年11月11日)．
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   SPI通信を行うためにADCの設定を行います．今回はmcp
	               3002という型番のADCを使用するので，関数mcp3002Set
	               upを呼び出します．

[on_deactivated]   implemented
	Description:   Deactivate時に行う処理は特にありません．

[on_execute]       implemented
	Description:   センサから受け取ったデータを外部へ出力します．

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutData
	PortNumber:  0
	Description: センサから受け取ったデータを出力します．
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

