======================================================================
  RTComponent: PWMFluctuations specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Shintaro Nakazawa
   cy14143@shibaura-it.ac.jp
   Daichi Katagiri
   cy14119@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=PWMFluctuations 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Shintaro Nakazawa, Daichi Katagiri 
#   --module-category=RaspberryPi --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=Mode:int:1 --config=MaxBrightness:int:1200 --config=MinBrightness:int:300 --config=OnWidth:double:4 --config=OffWidth:double:0.01 --config=Rate:int:2 
#   --inport=inSW:RTC::TimedBoolean 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PWMFluctuations
Description: ModuleDescription
Version:     1.0.0
Vendor:      Shintaro Nakazawa, Daichi Katagiri
Category:    RaspberryPi
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    本コンポーネントはRaspberryPiに接続されたLEDをON，OFF
             を切り替えることで，疑似的に火のように揺らがせるコンポ
             ーネントです．
             今回はGPIO17ピンにLEDが接続されていることを前提としま
             す．
In/Out:      入力ではTimedBoolean型の値を受け取り，TRUEが来続けてい
             るときはLEDを点灯させ，FALSEが来続けているときはLEDを
             消灯させます．
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   wiringPiのセットアップを行います．
	PreCondition:  RaspberryPiにWiringPiがインストールされていること
	               。

[on_deactivated]   implemented
	Description:   Deactivated時に行う処理はありません．

[on_execute]       implemented
	Description:   configurationで指定したmodeの値によって処理を変え
	               ます．
	               mode 1:LEDを揺らがせます．
	               mode 1以外:LEDを通常点灯します．
	PreCondition:  RaspberryPiのGPIO17ピンにLED
	               を接続してください．

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        inSW
	PortNumber:  0
	Description: LEDの点灯/消灯を決めます．
	             TRUEが入力されている間は点灯，FALSEが入力されている
	             間は消灯します．
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedBoolean
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            Mode Mode
		Description:     1:揺らぎモード
		                 1以外:通常点灯モード
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            MaxBrightness MaxBrightness
		Description:     揺らぎ時の明るさの最大値を決定する．数値が大き
		                 い方が一番明るいときが明るくなる．
		Type:            int
		DefaultValue:    1200 1200
		Unit:            
		Range:           0より大きい
		Constraint:      

		Name:            MinBrightness MinBrightness
		Description:     揺らぎ時の明るさの最大値を決定する．大きくなれ
		                 ばなるほど一番暗い時がより暗くなる．
		Type:            int
		DefaultValue:    300 300
		Unit:            
		Range:           
		Constraint:      

		Name:            OnWidth OnWidth
		Description:     揺らぎ時にLEDが点灯時間を決定する．
		Type:            double
		DefaultValue:    4 4
		Unit:            
		Range:           0より大きい
		Constraint:      

		Name:            OffWidth OffWidth
		Description:     揺らぎ時のLEDの消灯時間を決定する．
		Type:            double
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           0より大きい
		Constraint:      

		Name:            Rate Rate
		Description:     揺らぎ時の揺らぎの変化の速さを変える．値を大き
		                 くすると速くなり，小さくすると遅くなる．
		Type:            int
		DefaultValue:    2 2
		Unit:            
		Range:           0より大きい
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

