ThresholdSwitch - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

ThresholdSwitchはOpenRTM-aist 1.0.0以上のC++版が必要です。

ThresholdSwitchは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

ThresholdSwitchは ``ThresholdSwitchComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``ThresholdSwitch`` を初期化関数の ``ThresholdSwitchInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf ThresholdSwitch-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd ThresholdSwitch-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

ThresholdSwitchは ``ThresholdSwitchComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libThresholdSwitch.so`` を初期化関数の ``ThresholdSwitchInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
AutoMode         int                1                自動演算モードにするか手動入力モードにするかを選びます．<br/>0.	自動演算モード<br/>1.	手動入力モード
Frequency        int                3                任意の回数の中で，この回数分だけ閾値を超えればtrueが出力される値．
IgnoreFalse      int                3                この回数分trueになる条件が満たせなければfalseが出力される値．
Bias             double             512              入力されるデータのとりうる値の平均値．
InportMax        double             1023             入力されるデータの最大値です．
InportMin        double             -1               入力されるデータの最小値です．
Reference        int                5                trueを出力するかfalseを出力するかを決めるときに参照する値の参照データの個数です.
ThresholdPercent double             90               平均値から最大値，最小値を100%とした時の閾値です．
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
InportData      InPort      RTC::TimedDouble               外部で読み取ったっデータを受け取ります。
OutResult       OutPort     RTC::TimedBoolean              受け取ったデータと任意に設定した値からtrueまたはfalseを出力する
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/ThresholdSwitch/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

