======================================================================
  RTComponent: LEDStateManager specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Shintaro nakazawa
   cy14143@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=LEDStateManager 
#   --module-desc='This component manage and link plural LED.' --module-version=1.0.0 --module-vendor=Shintaro Nakazawa 
#   --module-category=Too --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=Mode:int:0 --config=BaseUnitNum:int:0 --config=inportNum:int:4 --config=outportNum:int:4 
#   --inport=in0:RTC::TimedBoolean --outport=out0:RTC::TimedBoolean 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: LEDStateManager
Description: This component manage and link plural LED.
Version:     1.0.0
Vendor:      Shintaro Nakazawa
Category:    Too
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    接続されたLEDの点灯/消灯状態を入力として受取し，Confi
             gurationで設定したモードの方法で連動するようにtrue/fa
             lseを出力します．
             InPort, OutPortの数はconfigurationで設定できます．
In/Out:      <InPort>
             現在のLEDの点灯/消灯状態に応じてtrue/falseが入力されま
             す．
             接続するLEDの数に応じてConfiguration:inportNumの値を変
             更してください．
             <OutPort>
             連動処理後のLEDの点灯/消灯に応じてtrue/falseが出力され
             ます．
             接続するLEDの数に応じてConfiguration:inportNumの値を変
             更してください．
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in0
	PortNumber:  0
	Description: 現在接続されているLEDの点灯/消灯に応じてtrue/falseが
	             入力されます．
	             接続するLEDの数に応じてConfiguration:inportNumの値を
	             変更してください．ポートの呼び名は上から0番，1番，・
	             ・・としています．
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedBoolean
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out0
	PortNumber:  0
	Description: 連動処理後のLEDの点灯/消灯に応じてtrue/falseが出力さ
	             れます．
	             接続するLEDの数に応じてConfiguration:outportNumの値
	             を変更してください．
	             ポートの呼び名は上から0番，1番，・・・としています．
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedBoolean
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            Mode Mode
		Description:     連動方法を設定します．
		                 Mode 0:通常連動モード
		                 Mode 1:イエスマンモード
		                 Mode 2:ランダムモード
		                 Mode 3:非連動モード
		                 その他:全出力ポートにfalseを入力
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            BaseUnitNum BaseUnitNum
		Description:     連動時の親機の番号を設定します．
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            inportNum inportNum
		Description:     使用するinportの数を決定します．
		Type:            int
		DefaultValue:    4 4
		Unit:            
		Range:           
		Constraint:      

		Name:            outportNum outportNum
		Description:     使用するinportの数を決定します．
		Type:            int
		DefaultValue:    4 4
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

