PWMFluctuations - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

PWMFluctuationsはOpenRTM-aist 1.0.0以上のC++版が必要です。

PWMFluctuationsは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

PWMFluctuationsは ``PWMFluctuationsComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``PWMFluctuations`` を初期化関数の ``PWMFluctuationsInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf PWMFluctuations-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd PWMFluctuations-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

PWMFluctuationsは ``PWMFluctuationsComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libPWMFluctuations.so`` を初期化関数の ``PWMFluctuationsInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
Mode             int                1                1:揺らぎモード<br/>1以外:通常点灯モード
MaxBrightness    int                1200             揺らぎ時の明るさの最大値を決定する．数値が大きい方が一番明るいときが明るくなる．
MinBrightness    int                300              揺らぎ時の明るさの最大値を決定する．大きくなればなるほど一番暗い時がより暗くなる．
OnWidth          double             4                揺らぎ時にLEDが点灯時間を決定する．
OffWidth         double             0.01             揺らぎ時のLEDの消灯時間を決定する．
Rate             int                2                揺らぎ時の揺らぎの変化の速さを変える．値を大きくすると速くなり，小さくすると遅くなる．
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
inSW            InPort      RTC::TimedBoolean              LEDの点灯/消灯を決めます．<br/>TRUEが入力されている間は点灯，FALSEが入力されている間は消灯します．
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/PWMFluctuations/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

