======================================================================
  RTComponent: ThresholdSwitch specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 片桐大地
   cy14119(at)shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ThresholdSwitch 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=AutoMode:int:1 --config=Frequency:int:3 --config=IgnoreFalse:int:3 --config=Bias:double:512 --config=InportMax:double:1023 --config=InportMin:double:-1 --config=Reference:int:5 --config=ThresholdPercent:double:90 
#   --inport=InportData:RTC::TimedDouble --outport=OutResult:RTC::TimedBoolean 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ThresholdSwitch
Description: ModuleDescription
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    ThresholdSwitchは，コンポーネントから入力された値を参
             照し，閾値を超えたらtrueを返すコンポーネントです.
In/Out:      Inport
             名前/型/説明
             InportData/TimedDouble/外部で読み取ったデータを受け取
             る．
             Outport
             名前/型/説明
             OutResult/TimedBoolean	/読み取ったデータと任意の値から
             trueまたはfalseを出力する．
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   OutResultの初期設定をします。

[on_deactivated]   implemented

[on_execute]       implemented
	Description:   入力された値が閾値を超えているか否かを判断します。
	               また、configuretionの設定の反映を行います。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InportData
	PortNumber:  0
	Description: 外部で読み取ったっデータを受け取ります。
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDouble
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutResult
	PortNumber:  0
	Description: 受け取ったデータと任意に設定した値からtrueまたはfal
	             seを出力する
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedBoolean
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            AutoMode AutoMode
		Description:     自動演算モードにするか手動入力モードにするかを
		                 選びます．
		                 0.	自動演算モード
		                 1.	手動入力モード
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            Frequency Frequency
		Description:     任意の回数の中で，この回数分だけ閾値を超えれば
		                 trueが出力される値．
		Type:            int
		DefaultValue:    3 3
		Unit:            
		Range:           
		Constraint:      

		Name:            IgnoreFalse IgnoreFalse
		Description:     この回数分trueになる条件が満たせなければfalse
		                 が出力される値．
		Type:            int
		DefaultValue:    3 3
		Unit:            
		Range:           
		Constraint:      

		Name:            Bias Bias
		Description:     入力されるデータのとりうる値の平均値．
		Type:            double
		DefaultValue:    512 512
		Unit:            
		Range:           
		Constraint:      

		Name:            InportMax InportMax
		Description:     入力されるデータの最大値です．
		Type:            double
		DefaultValue:    1023 1023
		Unit:            
		Range:           
		Constraint:      

		Name:            InportMin InportMin
		Description:     入力されるデータの最小値です．
		Type:            double
		DefaultValue:    -1 -1
		Unit:            
		Range:           
		Constraint:      

		Name:            Reference Reference
		Description:     trueを出力するかfalseを出力するかを決めるとき
		                 に参照する値の参照データの個数です.
		Type:            int
		DefaultValue:    5 5
		Unit:            
		Range:           
		Constraint:      

		Name:            ThresholdPercent ThresholdPercent
		Description:     平均値から最大値，最小値を100%とした時の閾値で
		                 す．
		Type:            double
		DefaultValue:    90 90
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

